{
  "name": "apifox-ui",
  "private": true,
  "description": "Replicate the ApiFox UI with Next.js and Ant Design.",
  "license": "UNLECENSED",
  "scripts": {
    "build": "next build",
    "deps": "pnpm up --interactive --latest",
    "dev": "next dev",
    "lint": "run-p lint:ts lint:es lint:css",
    "lint:css": "stylelint **/*.css",
    "lint:es": "eslint **/*.{ts,tsx}",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/css": "^11.11.2",
    "@monaco-editor/react": "^4.6.0",
    "antd": "^5.14.1",
    "array-to-tree": "^3.3.2",
    "clsx": "^2.1.0",
    "foxact": "^0.2.31",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.335.0",
    "nanoid": "^5.0.6",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-resizable-panels": "^2.0.9",
    "react-use-event-hook": "^0.9.6",
    "react18-json-view": "^0.2.7",
    "serialize-javascript": "^6.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "20.11.19",
    "@types/react": "18.2.57",
    "@types/serialize-javascript": "^5.0.4",
    "autoprefixer": "^10.4.17",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "prefer-code-style": "1.5.13",
    "stylelint": "^15.10.3",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^8"
  }
}
